
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>SQL注入实验 - 网络与系统安全（2023春季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1overview" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="网络与系统安全（2023春季） | 哈工大（深圳）" class="md-header__button md-logo" aria-label="网络与系统安全（2023春季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M160 352h192V160H160v192zm288-176h48c8.8 0 16-7.2 16-16s-7.162-16-16-16h-48v-16c0-35.35-28.65-64-64-64h-16V16c0-8.836-7.2-16-16-16-8.836 0-16 7.164-16 16v48h-64V16c0-8.836-7.2-16-16-16s-16 7.164-16 16v48h-64V16c0-8.836-7.2-16-16-16s-16 7.164-16 16v48h-16c-35.35 0-64 28.65-64 64v16H16c-8.836 0-16 7.2-16 16s7.164 16 16 16h48v64H16c-8.836 0-16 7.2-16 16s7.164 16 16 16h48v64H16c-8.836 0-16 7.2-16 16s7.164 16 16 16h48v16c0 35.35 28.65 64 64 64h16v48c0 8.8 7.2 16 16 16 8.838 0 16-7.164 16-16v-48h64v48c0 8.836 7.164 16 16 16 8.838 0 16-7.164 16-16v-48h64v48c0 8.836 7.164 16 16 16 8.838 0 16-7.164 16-16v-48h16c35.35 0 64-28.65 64-64v-16h48c8.838 0 16-7.164 16-16s-7.162-16-16-16h-48v-64h48c8.8 0 16-7.2 16-16s-7.162-16-16-16h-48v-64zm-64 192c0 8.836-7.162 16-16 16H144c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16h224c8.8 0 16 7.2 16 16v224z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            网络与系统安全（2023春季） | 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SQL注入实验
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/hitsz-cslab/net-work-security" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NetworkSecurity
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        首页
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab8/step/" class="md-tabs__link">
        Seed实验环境搭建
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab1/overview/" class="md-tabs__link">
        实验1：Meltdown Attack
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab2/overview/" class="md-tabs__link">
        实验2：操作系统安全加固
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        实验3：SQL注入
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab4/overview/" class="md-tabs__link">
        实验4：PKI
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab5/overview/" class="md-tabs__link">
        实验5：TLS
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab6/overview/" class="md-tabs__link">
        实验6：防火墙 iptables
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab7/overview/" class="md-tabs__link">
        实验7：对抗样本攻击
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="网络与系统安全（2023春季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="网络与系统安全（2023春季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M160 352h192V160H160v192zm288-176h48c8.8 0 16-7.2 16-16s-7.162-16-16-16h-48v-16c0-35.35-28.65-64-64-64h-16V16c0-8.836-7.2-16-16-16-8.836 0-16 7.164-16 16v48h-64V16c0-8.836-7.2-16-16-16s-16 7.164-16 16v48h-64V16c0-8.836-7.2-16-16-16s-16 7.164-16 16v48h-16c-35.35 0-64 28.65-64 64v16H16c-8.836 0-16 7.2-16 16s7.164 16 16 16h48v64H16c-8.836 0-16 7.2-16 16s7.164 16 16 16h48v64H16c-8.836 0-16 7.2-16 16s7.164 16 16 16h48v16c0 35.35 28.65 64 64 64h16v48c0 8.8 7.2 16 16 16 8.838 0 16-7.164 16-16v-48h64v48c0 8.836 7.164 16 16 16 8.838 0 16-7.164 16-16v-48h64v48c0 8.836 7.164 16 16 16 8.838 0 16-7.164 16-16v-48h16c35.35 0 64-28.65 64-64v-16h48c8.838 0 16-7.164 16-16s-7.162-16-16-16h-48v-64h48c8.8 0 16-7.2 16-16s-7.162-16-16-16h-48v-64zm-64 192c0 8.836-7.162 16-16 16H144c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16h224c8.8 0 16 7.2 16 16v224z"/></svg>

    </a>
    网络与系统安全（2023春季） | 哈工大（深圳）
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/hitsz-cslab/net-work-security" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NetworkSecurity
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          首页
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="首页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          首页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        实验须知
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ojguide/" class="md-nav__link">
        作业提交说明
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Seed实验环境搭建
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Seed实验环境搭建" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Seed实验环境搭建
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab8/step/" class="md-nav__link">
        Seed实验环境
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          实验1：Meltdown Attack
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验1：Meltdown Attack" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          实验1：Meltdown Attack
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          实验2：操作系统安全加固
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验2：操作系统安全加固" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          实验2：操作系统安全加固
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          实验3：SQL注入
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验3：SQL注入" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          实验3：SQL注入
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SQL注入实验
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          实验4：PKI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验4：PKI" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          实验4：PKI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          实验5：TLS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验5：TLS" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          实验5：TLS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          实验6：防火墙 iptables
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验6：防火墙 iptables" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          实验6：防火墙 iptables
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          实验7：对抗样本攻击
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验7：对抗样本攻击" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          实验7：对抗样本攻击
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab7/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab7/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab7/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab7/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="1overview">1.Overview</h1>
<p>SQL注入是一种代码注入技术，利用Web应用程序和数据库服务器之间的接口中的漏洞。当用户的输入在发送到后端数据库服务器之前未在Web应用程序中正确检查时则可能存在漏洞。</p>
<p>许多Web应用程序从用户那里获取输入，然后使用这些输入构造SQL查询，以便可以从数据库中获取信息。Web应用程序还使用SQL查询将信息存储在数据库中。这些是Web应用程序开发中的常见做法。当SQL查询未经仔细构造时，可能会出现SQL注入漏洞。 SQL注入是Web应用程序上最常见的攻击之一。</p>
<p>在这个实验中，我们创建了一个易受SQL注入攻击的Web应用程序。我们的Web应用程序包括许多Web开发人员犯的常见错误。我们的目标是找到利用SQL注入漏洞的方法，理解攻击可能造成的损害，并掌握可以帮助防御此类攻击的技术。</p>
<p>本次实验主要包括了以下三个主题</p>
<div class="highlight"><pre><span></span><code>• SQL statements: SELECT and UPDATE statements
• SQL injection
• Prepared statement
</code></pre></div>
<h1 id="2lab-environment">2.Lab Environment</h1>
<p>我们为这个实验开发了一个web应用程序，我们使用Docker来设置这个web应用程序。在实验设置中有两个Docker，一个用于托管web应用程序，另一个用于托管web应用程序的数据库。web应用容器的IP地址为10.9.0.5,web应用程序的URL如下</p>
<div class="highlight"><pre><span></span><code>http://www.seed-server.com
</code></pre></div>
<p>我们需要将主机名映射到Docker的IP地址。请将以下条目添加到<code>/etc/hosts</code>文件。您需要使用根权限来更改此文件(使用<code>sudo</code>)。值得注意的是,由于其他一些实验可能重名如果它被映射到不同的IP地址，旧的必须删除。</p>
<div class="highlight"><pre><span></span><code>10.9.0.5 www.seed-server.com
</code></pre></div>
<h2 id="21-container-setup-and-commands">2.1 Container Setup and Commands</h2>
<p>请从实验室网站下载<code>Labsetup.zip</code>文件到你的虚拟机，解压缩，进入<code>Labsetup</code>文件夹，使用<code>docker-compose.Yml</code>文件来设置实验环境。这个文件的内容和所有涉及的<code>Dockerfile</code>的详细说明可以在用户手册中找到，用户手册链接到本实验的网站。如果这是您第一次使用容器设置SEED实验室环境，那么阅读用户手册是非常重要的。</p>
<p>下面，我们将列出一些与Docker和Compose相关的常用命令。因为我们将非常频繁地使用这些命令，所以我们在.bashrc文件中为它们创建了别名。</p>
<div class="highlight"><pre><span></span><code>$ docker-compose build # 创建容器
$ docker-compose up # 打开容器
$ docker-compose down # 关闭容器
// 下面的对应上面的简写
$ dcbuild # 
$ dcup # 
$ dcdown # 
</code></pre></div>
<p>所有容器都将在后台运行。要在容器上运行命令，我们通常需要在该容器上获取shell。我们首先需要使用<code>“docker ps”</code>命令找出容器的ID，然后使用<code>“docker exec”</code>在该容器上启动一个shell。我们在<code>.bashrc</code>文件中为它们创建了别名。</p>
<div class="highlight"><pre><span></span><code>$ dockps // docker ps 别名
$ docksh &lt;id&gt; //docker exec -it &lt;id&gt; /bin/bash 别名
// 举例：
$ dockps
b1004832e275 hostA-10.9.0.5
0af4ea7a3e2e hostB-10.9.0.6
9652715c8e0a hostC-10.9.0.7
$ docksh 96
root@9652715c8e0a:/#
</code></pre></div>
<p><strong>MySQL数据库</strong>。容器通常是一次性的，因此一旦被破坏，容器内的所有数据都丢失了。对于这个实验室，我们确实希望将数据保存在MySQL数据库中，这样当我们关闭容器时就不会丢失我们的工作。为了实现这一点，我们已经在主机上挂载了mysql数据文件夹(在Labsetup中，它将在mysql容器运行一次后创建)到MySQL容器中的<code>/var/lib/mysql</code>文件夹。这个文件夹是MySQL存储数据库的地方。</p>
<p>因此，即使容器被破坏，数据库中的数据仍然被保留。如果要从干净的数据库开始，可以删除此目录</p>
<div class="highlight"><pre><span></span><code> sudo rm -rf mysql_data
</code></pre></div>
<h2 id="22-about-the-web-application">2.2 About the Web Application</h2>
<p>我们已经创建了一个web应用程序，这是一个简单的员工管理应用程序。员工可以通过这个web应用程序查看和更新数据库中的个人信息。这个web应用程序主要有两个角色:管理员是一个特权角色，可以管理每个员工的个人档案信息;员工是正常角色，可以查看或更新自己的个人信息。所有员工信息如表1所示</p>
<p><img alt="image-20230409151357601" src="C:\Users\Yagevil\AppData\Roaming\Typora\typora-user-images\image-20230409151357601.png" /></p>
<h1 id="3-lab-tasks">3. Lab Tasks</h1>
<h2 id="31-1mysql">3.1 任务1：熟悉mysql语句</h2>
<p>本任务的目标是通过使用提供的数据库来熟悉SQL命令。我们的web应用程序使用的数据存储在MySQL数据库中，该数据库托管在我们的MySQL容器上。</p>
<p>我们已经创建了一个名为<code>sqllab users</code>的数据库，其中包含一个名为<code>credential</code>的表。该表存储每个员工的个人信息(例如<code>eid</code>、密码、工资、ssn等)。在这个任务中，你需要使用数据库来熟悉SQL查询。</p>
<p>请在MySQL容器上获取一个shell(参见容器手册中的说明)。然后使用<code>mysql</code>客户端程序与数据库进行交互。用户名为<code>root</code>，密码为<code>dees</code>。</p>
<div class="highlight"><pre><span></span><code>// Inside the MySQL container
# mysql -u root -pdees
</code></pre></div>
<p>登录后，可以创建新的数据库，也可以加载已有的数据库。由于我们已经为您创建了<code>sqllab users</code>数据库，您只需要使用<code>use</code>命令加载这个现有的数据库。要显示<code>sqllab users</code>数据库中有哪些表，可以使用<code>show tables</code>命令打印所选数据库的所有表。</p>
<div class="highlight"><pre><span></span><code>mysql&gt; use sqllab_users;
Database changed
mysql&gt; show tables;
+------------------------+
| Tables_in_sqllab_users |
+------------------------+
| credential             |
+------------------------+
</code></pre></div>
<p>运行上述命令后，需要使用SQL命令打印员工Alice的所有概要信息。请提供你的结果截图。</p>
<h2 id="32-2select">3.2 任务2：Select语句下的注入攻击</h2>
<p>SQL注入基本上是一种技术，通过这种技术，攻击者可以执行他们自己的恶意SQL语句，通常称为<code>payload</code>。通过恶意SQL语句，攻击者可以从受害数据库中窃取信息;更糟糕的是，他们可能会对数据库进行更改。我们的员工管理web应用程序有SQL注入漏洞，这模仿了开发人员经常犯的错误。</p>
<p>我们将使用www.seed-server.com的登录页面来完成这项任务。登录界面如图1所示。它要求用户提供用户名和密码。web应用程序基于这两段数据验证用户身份，因此只有知道密码的员工才能登录。作为攻击者，你的工作是在不知道任何员工的凭证的情况下登录到web应用程序。</p>
<p><img alt="image-20230409152607019" src="C:\Users\Yagevil\AppData\Roaming\Typora\typora-user-images\image-20230409152607019.png" /></p>
<p>为了帮助您开始这项任务，我们将解释如何在web应用程序中实现身份验证。</p>
<p>PHP代码不安全<code>home.php</code>位于<code>/var/www/SQL_Injection</code>目录下，用于执行用户身份验证。下面的代码片段显示了如何验证用户。</p>
<div class="highlight"><pre><span></span><code><span class="x">$input_uname = $_GET[’username’];</span>
<span class="x">$input_pwd = $_GET[’Password’];</span>
<span class="x">$hashed_pwd = sha1($input_pwd);</span>
<span class="x">...</span>
<span class="x">$sql = &quot;SELECT id, name, eid, salary, birth, ssn, address, email,</span>
<span class="x">            nickname, Password</span>
<span class="x">        FROM credential</span>
<span class="x">        WHERE name= ’$input_uname’ and Password=’$hashed_pwd’&quot;;</span>
<span class="x">$result = $conn -&gt; query($sql);</span>
<span class="x">// The following is Pseudo Code</span>
<span class="x">if(id != NULL) {</span>
<span class="x">    if(name==’admin’) {</span>
<span class="x">        return All employees information;</span>
<span class="x">    } else if (name !=NULL){</span>
<span class="x">        return employee information;</span>
<span class="x">    }</span>
<span class="x">} else {</span>
<span class="x">Authentication Fails;</span>
<span class="x">}</span>
</code></pre></div>
<p>上面的SQL语句从凭据表中选择员工个人信息，如id、姓名、工资、ssn等。SQL语句使用输入uname和散列pwd两个变量，其中输入uname保存用户在登录页面的用户名字段中键入的字符串，而散列pwd保存用户键入的密码的sha1散列.程序检查是否有记录与提供的用户名和密码匹配;如果匹配，则成功验证用户，并提供相应的员工信息。如果没有匹配项，则认证失败。</p>
<p><strong>任务2.1</strong>:网页SQL注入攻击。您的任务是作为管理员从登录页面登录到web应用程序，这样您就可以看到所有员工的信息。我们假设您知道管理员的帐户名admin，但不知道密码。您需要决定在“用户名”和“密码”字段中键入什么才能成功进行攻击。</p>
<p><strong>任务2.2</strong>:命令行SQL注入攻击。你的任务是重复任务2.1，但你需要在不使用网页的情况下完成。您可以使用命令行工具，例如curl，它们可以发送HTTP请求。值得一提的是，如果你想在HTTP请求中包含多个参数，你需要将URL和参数放在一对单引号之间;否则，用于分隔参数的特殊字符(如&amp;)将被shell程序解释，从而改变命令的含义。下面的例子展示了如何发送一个<code>HTTP GET</code>请求</p>
<div class="highlight"><pre><span></span><code>$ curl ’www.seed-server.com/unsafe_home.php?username=alice&amp;Password=11’
</code></pre></div>
<p>如果需要在<code>username``或password中包含特殊字符</code>，则需要对它们进行适当的编码，否则它们可能会改变请求的含义。如果你想在这些字段中包含单引号，你应该使用%27代替;如果你想包含空白，你应该使用%20。在这个任务中，您需要在使用curl发送请求时处理HTTP编码。(url编码)</p>
<p><strong>任务2.3</strong>:追加一条新的SQL语句。在以上两种攻击中，我们只能从数据库中窃取信息。如果我们可以在登录页面中使用相同的漏洞修改数据库就更好了。</p>
<p>一种想法是使用SQL注入攻击将一条SQL语句转换为两条SQL语句，第二条SQL语句是更新或删除语句。在SQL中，分号(;)用于分隔两条SQL语句。请尝试通过登录页面运行两条SQL语句。</p>
<h2 id="33-3select">3.3 任务3：Select语句下的注入攻击</h2>
<p>如果<code>UPDATE</code>语句出现SQL注入漏洞，则损害会更严重，因为攻击者可以利用该漏洞修改数据库。在我们的<code>Employee Management</code>应用程序中，有一个<code>Edit Profile</code>页面(图2)，允许员工更新他们的概要信息，包括昵称、电子邮件、地址、电话号码和密码。员工需要先登录才能进入该页面。</p>
<p>当员工通过Edit Profile页面更新他们的信息时，下面的SQL语句会更新。查询将被执行。在<code>unsafe_edit_backend.php</code>文件中实现的PHP代码用于更新日期员工的个人资料信息。PHP文件位于/<code>var/www/SQLInjection</code>目录中。</p>
<div class="highlight"><pre><span></span><code>$hashed_pwd = sha1($input_pwd);
    $sql = &quot;UPDATE credential SET
    nickname=’$input_nickname’,
    email=’$input_email’,
    address=’$input_address’,
    Password=’$hashed_pwd’,
    PhoneNumber=’$input_phonenumber’
    WHERE ID=$id;&quot;;
$conn-&gt;query($sql);
</code></pre></div>
<p><img alt="image-20230409153952703" src="C:\Users\Yagevil\AppData\Roaming\Typora\typora-user-images\image-20230409153952703.png" /></p>
<p><strong>任务3.1</strong>:修改自己的工资。如“编辑个人资料”页面所示，员工只能更新自己的昵称、电子邮件、地址、电话号码和密码;他们无权改变工资。假设你(Alice)是一名心怀不满的员工，你的老板Boby今年没有给你加薪。中的SQL注入漏洞来增加自己的薪水</p>
<p>编辑按钮页面。请演示一下你是如何做到的。我们假设您知道工资存储在名为salary的列中。</p>
<p><img alt="image-20230409154132011" src="C:\Users\Yagevil\AppData\Roaming\Typora\typora-user-images\image-20230409154132011.png" /></p>
<p><strong>任务3.2</strong>:修改其他人的工资。在给自己加薪之后，你决定惩罚一下你的老板。你想把他的工资减到1美元。请演示一下你是如何做到的。</p>
<p><strong>任务3.3</strong>:修改他人密码。在修改了老板的薪水后，你仍然很不满，所以你想把老板的密码改成你知道的密码，然后你就可以登录他的账户，进行进一步的破坏。请演示一下你是如何做到的。您需要证明您可以使用新密码成功登录到老板的帐户。这里值得一提的一点是，数据库存储的是密码的哈希值，而不是明文密码字符串。您可以再次查看不安全的<code>edit backend.php</code>代码，以查看密码是如何存储的。</p>
<h3 id="34-4">3.4 任务4:对策—预处理</h3>
<p>SQL注入漏洞的根本问题是无法将代码与数据分离。在构造SQL语句时，程序(如PHP程序)知道哪一部分是数据，哪一部分是代码。不幸的是，当SQL语句被发送到数据库时，边界消失了;SQL解释器看到的边界可能与开发人员设置的原始边界不同。要解决这个问题，重要的是要确保服务器端代码和数据库中的边界视图是一致的。最安全的方法是使用预处理语句。</p>
<p>为了理解预处理语句是如何防止SQL注入的，我们需要理解当SQL服务器接收到一个查询时会发生什么。查询如何执行的高级工作流显示在图3。在编译步骤中，查询首先经过解析和规范化阶段，其中根据语法和语义检查查询。下一个阶段是编译阶段，其中关键字(例如;SELECT, FROM, UPDATE等)被转换成机器可以理解的格式。</p>
<p><img alt="image-20230409154132011" src="C:\Users\Yagevil\AppData\Roaming\Typora\typora-user-images\image-20230409154132011.png" /></p>
<p>基本上，在这个阶段，查询是解释的。在查询优化阶段，考虑执行查询的不同计划的数量，从中选择最优的优化计划。所选择的计划存储在缓存中，因此无论何时进入下一个查询，都将根据缓存中的内容进行检查如果它已经存在在缓存中，解析，编译和查询优化阶段将被跳过。然后将编译后的查询传递到实际执行阶段。</p>
<p>预处理语句出现在编译之后、执行步骤之前。准备好的语句将经过编译步骤，并转换为预编译的查询，其中数据占位符为空。要运行这个预编译的查询，需要提供数据，但这些数据不会经过编译步骤;相反，它们被直接插入预编译的查询，并被发送到执行引擎。因此，即使数据中有SQL代码，如果不经过编译步骤，代码将被简单地视为数据的一部分。这就是预处理语句防止SQL注入攻击的方法。</p>
<p>下面是一个如何用PHP编写预处理语句的示例。我们在下面的例子中使用SELECT语句。我们将展示如何使用预处理语句重写易受SQL注入攻击的代码。</p>
<div class="highlight"><pre><span></span><code><span class="err">$</span><span class="k">sql</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;SELECT name, local, gender</span>
<span class="ss">        FROM USER_TABLE</span>
<span class="ss">        WHERE id = $id AND password =’$pwd’ &quot;</span><span class="p">;</span><span class="w"></span>
<span class="err">$</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">$</span><span class="n">conn</span><span class="o">-&gt;</span><span class="n">query</span><span class="p">(</span><span class="err">$</span><span class="k">sql</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p>上述代码容易受到SQL注入攻击。可以改写为</p>
<div class="highlight"><pre><span></span><code><span class="err">$</span><span class="n">stmt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">$</span><span class="n">conn</span><span class="o">-&gt;</span><span class="k">prepare</span><span class="p">(</span><span class="ss">&quot;SELECT name, local, gender</span>
<span class="ss">                        FROM USER_TABLE</span>
<span class="ss">                        WHERE id = ? and password = ? &quot;</span><span class="p">);</span><span class="w"></span>
<span class="o">//</span><span class="w"> </span><span class="n">Bind</span><span class="w"> </span><span class="k">parameters</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">query</span><span class="w"></span>
<span class="err">$</span><span class="n">stmt</span><span class="o">-&gt;</span><span class="n">bind_param</span><span class="p">(</span><span class="ss">&quot;is&quot;</span><span class="p">,</span><span class="w"> </span><span class="err">$</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="err">$</span><span class="n">pwd</span><span class="p">);</span><span class="w"></span>
<span class="err">$</span><span class="n">stmt</span><span class="o">-&gt;</span><span class="k">execute</span><span class="p">();</span><span class="w"></span>
<span class="err">$</span><span class="n">stmt</span><span class="o">-&gt;</span><span class="n">bind_result</span><span class="p">(</span><span class="err">$</span><span class="n">bind_name</span><span class="p">,</span><span class="w"> </span><span class="err">$</span><span class="n">bind_local</span><span class="p">,</span><span class="w"> </span><span class="err">$</span><span class="n">bind_gender</span><span class="p">);</span><span class="w"></span>
<span class="err">$</span><span class="n">stmt</span><span class="o">-&gt;</span><span class="k">fetch</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<p>使用准备语句机制，我们将向数据库发送SQL语句的过程分为两个步骤。第一步是只发送代码部分，即没有实际数据的SQL语句。这是准备步骤。从上面的代码片段中可以看到，实际数据被问号(?)取代。在这一步之后，我们使用<code>bind_param()</code>将数据发送到数据库。数据库将在此步骤中仅将发送的所有内容视为数据，而不再将其视为代码。它将数据绑定到预处理语句的对应问号。在<code>bind_param()</code>方法中，第一个参数“is”表示参数类型:“i”表示id中的数据为整数类型，“s”表示pwd中的数据为字符串类型.</p>
<p><strong>任务</strong>：在这个任务中，我们将使用预处理语句机制来修复SQL注入漏洞。</p>
<p>为了简单起见，我们在防御文件夹中创建了一个简化的程序。我们将对这个文件夹中的文件进行更改。如果您将浏览器指向以下URL，您将看到一个类似于web应用程序的登录页面的页面。通过该页面可以查询员工信息，但需要提供正确的用户名和密码。</p>
<div class="highlight"><pre><span></span><code>URL: http://www.seed-server.com/defense/
</code></pre></div>
<p>在这个页面中输入的数据将被发送到服务器程序<code>getinfo.php</code>，该程序调用一个名为<code>unsafe.php</code>的程序。这个PHP程序中的SQL查询容易受到SQL注入攻击。您的任务是使用准备好的语句修改<code>unsafe.php</code>中的SQL查询，这样程序就可以击败SQL注入攻击。在实验室安装文件夹中，<code>unsafe.php</code>程序在<code>image_www/Code/ defense</code>文件夹中。你可以直接在那里修改程序。在你完成之后，你需要重建并重新启动容器，否则更改将不生效。</p>
<p>您还可以在容器运行时修改该文件。在运行的容器中，<code>unsafe.php</code>程序位于<code>/var/www/ sql_injection /defense</code>内部。这种方法的缺点是，为了保持docker较小，我们只在容器中安装了一个非常简单的文本编辑器<code>nano</code>。它应该足以进行简单的编辑。如果你不喜欢这个编辑器，你可以随时使用<code>“apt install”</code>在容器中安装您最喜欢的命令行编辑器。例如，对于喜欢vim的人，您可以执行以下操作:</p>
<div class="highlight"><pre><span></span><code># apt install -y vim
</code></pre></div>
<h1 id="4-guidelines">4. Guidelines</h1>
<p>测试SQL注入字符串。在实际应用程序中，可能很难检查SQL注入攻击是否包含语法错误，因为服务器通常不会返回这类错误消息。为了进行调查，可以将SQL语句从php源代码复制到MySQL控制台。假设您有以下SQL语句，并且注入字符串是'或1=1;#</p>
<div class="highlight"><pre><span></span><code>SELECT * from credential
WHERE name=’$name’ and password=’$pwd’;
</code></pre></div>
<p>您可以用注入字符串替换$name的值，并使用MySQL控制台测试它。这种方法可以帮助您在发起真正的攻击之前构建一个没有语法错误的注入字符串。</p>
<h1 id="5-submission">5. Submission</h1>
<p>您需要提交一份详细的实验报告，并附带截图，以描述您所做的工作和所观察到的情况。你还需要解释那些有趣或令人惊讶的观察结果。</p>
<p>请同时列出重要的代码片段并给出解释。没有任何解释的简单代码将不会获得分数。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../../lab2/submit/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 验收与提交" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              验收与提交
            </div>
          </div>
        </a>
      
      
        
        <a href="../../lab4/overview/" class="md-footer__link md-footer__link--next" aria-label="下一页: 实验概述" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              实验概述
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2023 哈尔滨工业大学（深圳）
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.467223ff.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>