
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>实验步骤 - 网络与系统安全（2024春季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="网络与系统安全（2024春季） | 哈工大（深圳）" class="md-header__button md-logo" aria-label="网络与系统安全（2024春季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M160 352h192V160H160v192zm288-176h48c8.8 0 16-7.2 16-16s-7.162-16-16-16h-48v-16c0-35.35-28.65-64-64-64h-16V16c0-8.836-7.2-16-16-16-8.836 0-16 7.164-16 16v48h-64V16c0-8.836-7.2-16-16-16s-16 7.164-16 16v48h-64V16c0-8.836-7.2-16-16-16s-16 7.164-16 16v48h-16c-35.35 0-64 28.65-64 64v16H16c-8.836 0-16 7.2-16 16s7.164 16 16 16h48v64H16c-8.836 0-16 7.2-16 16s7.164 16 16 16h48v64H16c-8.836 0-16 7.2-16 16s7.164 16 16 16h48v16c0 35.35 28.65 64 64 64h16v48c0 8.8 7.2 16 16 16 8.838 0 16-7.164 16-16v-48h64v48c0 8.836 7.164 16 16 16 8.838 0 16-7.164 16-16v-48h64v48c0 8.836 7.164 16 16 16 8.838 0 16-7.164 16-16v-48h16c35.35 0 64-28.65 64-64v-16h48c8.838 0 16-7.164 16-16s-7.162-16-16-16h-48v-64h48c8.8 0 16-7.2 16-16s-7.162-16-16-16h-48v-64zm-64 192c0 8.836-7.162 16-16 16H144c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16h224c8.8 0 16 7.2 16 16v224z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            网络与系统安全（2024春季） | 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              实验步骤
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/hitsz-cslab/net-work-security" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NetworkSecurity
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        首页
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab8/step/" class="md-tabs__link">
        Seed实验环境搭建
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../overview/" class="md-tabs__link md-tabs__link--active">
        实验1：Meltdown Attack
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab2/overview/" class="md-tabs__link">
        实验2：SQL注入
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab3/overview/" class="md-tabs__link">
        实验3：XSS 攻击
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab4/overview/" class="md-tabs__link">
        实验4：PKI
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab5/overview/" class="md-tabs__link">
        实验5：TLS
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab6/overview/" class="md-tabs__link">
        实验6：防火墙 iptables
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab7/fgsm_tutorial/" class="md-tabs__link">
        实验7：对抗样本攻击
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="网络与系统安全（2024春季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="网络与系统安全（2024春季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M160 352h192V160H160v192zm288-176h48c8.8 0 16-7.2 16-16s-7.162-16-16-16h-48v-16c0-35.35-28.65-64-64-64h-16V16c0-8.836-7.2-16-16-16-8.836 0-16 7.164-16 16v48h-64V16c0-8.836-7.2-16-16-16s-16 7.164-16 16v48h-64V16c0-8.836-7.2-16-16-16s-16 7.164-16 16v48h-16c-35.35 0-64 28.65-64 64v16H16c-8.836 0-16 7.2-16 16s7.164 16 16 16h48v64H16c-8.836 0-16 7.2-16 16s7.164 16 16 16h48v64H16c-8.836 0-16 7.2-16 16s7.164 16 16 16h48v16c0 35.35 28.65 64 64 64h16v48c0 8.8 7.2 16 16 16 8.838 0 16-7.164 16-16v-48h64v48c0 8.836 7.164 16 16 16 8.838 0 16-7.164 16-16v-48h64v48c0 8.836 7.164 16 16 16 8.838 0 16-7.164 16-16v-48h16c35.35 0 64-28.65 64-64v-16h48c8.838 0 16-7.164 16-16s-7.162-16-16-16h-48v-64h48c8.8 0 16-7.2 16-16s-7.162-16-16-16h-48v-64zm-64 192c0 8.836-7.162 16-16 16H144c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16h224c8.8 0 16 7.2 16 16v224z"/></svg>

    </a>
    网络与系统安全（2024春季） | 哈工大（深圳）
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/hitsz-cslab/net-work-security" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NetworkSecurity
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          首页
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="首页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          首页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        实验须知
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ojguide/" class="md-nav__link">
        作业提交说明
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Seed实验环境搭建
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Seed实验环境搭建" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Seed实验环境搭建
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab8/step/" class="md-nav__link">
        Seed实验环境
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          实验1：Meltdown Attack
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验1：Meltdown Attack" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          实验1：Meltdown Attack
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          实验步骤
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        实验步骤
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubuntu-2004" class="md-nav__link">
    关闭 Ubuntu 20.04 系统漏洞补丁
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    侧信道攻击CPU缓存
  </a>
  
    <nav class="md-nav" aria-label="侧信道攻击CPU缓存">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cache" class="md-nav__link">
    1. 分别测试从 Cache 读取和从内存读取数据的时间长度，对比时间差。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 完成利用缓存进行侧信道攻击的示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    从内核空间读取秘密值
  </a>
  
    <nav class="md-nav" aria-label="从内核空间读取秘密值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3 将秘密数据加载到内核空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4 从用户空间访问内核内存
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 处理程序的错误/异常
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpumeltdown" class="md-nav__link">
    CPU乱序执行引起的Meltdown攻击
  </a>
  
    <nav class="md-nav" aria-label="CPU乱序执行引起的Meltdown攻击">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-cpu" class="md-nav__link">
    6. CPU的乱序执行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7. 两种方法提升赢得竞态条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#71-cachekernel_data" class="md-nav__link">
    7.1 观察Cache中是否加载到kernel_data的值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    7.2 通过加载内核缓存秘密数据实施攻击
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-meltdown" class="md-nav__link">
    7.3 使用汇编代码触发Meltdown攻击
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-meltdown" class="md-nav__link">
    8 优化完成更有效的 Meltdown 攻击
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          实验2：SQL注入
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验2：SQL注入" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          实验2：SQL注入
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/extra/" class="md-nav__link">
        附加题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          实验3：XSS 攻击
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验3：XSS 攻击" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          实验3：XSS 攻击
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          实验4：PKI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验4：PKI" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          实验4：PKI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          实验5：TLS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验5：TLS" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          实验5：TLS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          实验6：防火墙 iptables
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验6：防火墙 iptables" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          实验6：防火墙 iptables
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          实验7：对抗样本攻击
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验7：对抗样本攻击" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          实验7：对抗样本攻击
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab7/fgsm_tutorial/" class="md-nav__link">
        对抗样本攻击
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubuntu-2004" class="md-nav__link">
    关闭 Ubuntu 20.04 系统漏洞补丁
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    侧信道攻击CPU缓存
  </a>
  
    <nav class="md-nav" aria-label="侧信道攻击CPU缓存">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cache" class="md-nav__link">
    1. 分别测试从 Cache 读取和从内存读取数据的时间长度，对比时间差。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 完成利用缓存进行侧信道攻击的示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    从内核空间读取秘密值
  </a>
  
    <nav class="md-nav" aria-label="从内核空间读取秘密值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3 将秘密数据加载到内核空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4 从用户空间访问内核内存
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 处理程序的错误/异常
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpumeltdown" class="md-nav__link">
    CPU乱序执行引起的Meltdown攻击
  </a>
  
    <nav class="md-nav" aria-label="CPU乱序执行引起的Meltdown攻击">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-cpu" class="md-nav__link">
    6. CPU的乱序执行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7. 两种方法提升赢得竞态条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#71-cachekernel_data" class="md-nav__link">
    7.1 观察Cache中是否加载到kernel_data的值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    7.2 通过加载内核缓存秘密数据实施攻击
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-meltdown" class="md-nav__link">
    7.3 使用汇编代码触发Meltdown攻击
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-meltdown" class="md-nav__link">
    8 优化完成更有效的 Meltdown 攻击
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">实验步骤</h1>
<p>Meltdown这种攻击方式允许任何用户进程读取执行机器上的整个内核内存，包括映射到内核区域的所有物理内存，从而完全攻克 <strong>内存隔离</strong> 。</p>
<p>本次实验分几个步骤来完成Meltdown的攻击。</p>
<p>Task1&amp;2 完成一个简单的侧信道攻击的示例；</p>
<p>Task3-5 为Meltdown攻击做准备；</p>
<p>Take6 为乱序执行的示例；</p>
<p>Task7 完成一次基础的Meltdown攻击；</p>
<p>Task8 给出一个更加实用的攻击效果。</p>
<div class="admonition info">
<p class="admonition-title">提示 <img alt="✨" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2728.svg" title=":sparkles:" /></p>
<p>所有的任务在编译时加上 -march=native 的标志，它会告诉编译器启用本地计算机支持的所有指令子集。所有本次实验需要的代码都在下载的资料Labsetup.zip中，也已上传到QQ群。</p>
</div>
<h2 id="ubuntu-2004"><strong>关闭 Ubuntu 20.04 系统漏洞补丁</strong></h2>
<p>修改 /etc/default/grub 文件，找到 GRUB_CMDLINE_LINUX_DEFAULT，在后面引号内追加参数 mitigations=off ,引号里如果还有其他参数，直接在后面用空格隔开加上 mitigations=off 即可。</p>
<p>修改文件的命令,用 sudo 权限，打开文件， 用命令 i 在文件中增加内容。</p>
<div class="highlight"><pre><span></span><code>sudo vi /etc/default/grub
</code></pre></div>
<p>修改后的文件内容如下， 按esc 后输入 :wq! 保存退出  </p>
<div class="highlight"><pre><span></span><code>GRUB_CMDLINE_LINUX_DEFAULT=“quiet splash mitigations=off”
</code></pre></div>
<p>然后执行</p>
<div class="highlight"><pre><span></span><code>    sudo update-grub
    sudo reboot
</code></pre></div>
<p>重启后用测试漏洞脚本函数查看是否漏洞存在, 脚本地址：<a href="https://github.com/speed47/spectre-meltdown-checker">https://github.com/speed47/spectre-meltdown-checker</a></p>
<div class="highlight"><pre><span></span><code>    chmod +x spectre-meltdown-checker.sh  //给脚本加上可执行权限
    sudo ./spectre-meltdown-checker.sh
</code></pre></div>
<p><center><img src="../assets/0-2.png" width = 600></center></p>
<h2 id="cpu"><strong>侧信道攻击CPU缓存</strong></h2>
<p>任务1和任务2目的是用侧信道攻击从CPU缓存中读取到被保护的数据。</p>
<h3 id="1-cache">1. 分别测试从 Cache 读取和从内存读取数据的时间长度，对比时间差。</h3>
<p>这个任务的实现主要是利用从 Cache 中读取数据的速度比从 RAM 中读取数据的速度快的特点。</p>
<p>在代码（CacheTime.c）中，有一个大小为 [10*4096] 的数组。首先访问它的两个元素，[3*4096] 和 [7*4096], 程序会将包含这两个元素的信息进行缓存。然后再从数组中访问[0*4096]....[9*4096]这10个元素，并输出访问的时间。如下图所示。</p>
<p>从下图可以看出[3*4096] 和 [7*4096] 的时间花费明显小于其他元素的时间，这是因为在遍历之前我们已经访问过着两个元素，他们已经被加载到Cache当中了。</p>
<p><center><img src="../assets/1-2 访问时间对比.png" width = 600></center></p>
<p>本次任务不需要编码，只需要在CacheTime所在的文件夹下运行如下命令即可。</p>
<pre><code>$gcc -march=native CacheTime.c -o CacheTime
$ ./CacheTime
</code></pre>
<div class="admonition info">
<p class="admonition-title">提示 <img alt="✨" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2728.svg" title=":sparkles:" /></p>
<p>其中，这个march标志告诉编译器启用本地计算机支持的所有指令子集。</p>
</div>
<p>请运行./ CacheTime 10次或以上，从运行结果中，找到用于区分缓存和RAM这两种内存访问类型的阈值，这个阈值将用于后续的task中。</p>
<div class="admonition info">
<p class="admonition-title">说明 <img alt="✨" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2728.svg" title=":sparkles:" /></p>
<p>Cache的单位是CacheLine，是一块连续的内存，在一般的x86环境下一个CacheLine是64字节。在把某个数据加载到Cache中时，不是只加载这个数据，而是加载整个CacheLine大小的内存块。因此我们在上面设置访问数据的时候，先访问了[3*4096] 和 [7*4096]，另外在遍历时也是每隔4096大小进行访问，首先确保这些数组元素不在同一个CacheLine大小的内存块，。</p>
</div>
<p>**任务1需提交内容**最后一次的运行结果截图，并将你选择的阈值进行说明，截图可参考下图。</p>
<p><center><img src="../assets/2-1 task1截图.png" width = 600></center></p>
<h3 id="2">2. 完成利用缓存进行侧信道攻击的示例</h3>
<p>本次任务的目标是通过侧通道攻击来提取受害者函数使用的秘密值。 </p>
<p>假设有一个受害者函数使用一个秘密值（假设是94）作为索引从数组中加载一些值。而这个秘密值不能从外部访问。我们的目标是利用缓存侧信道攻击来访问这个秘密值。</p>
<p>使用的技术为 FLUSH+RELOAD , 攻击者首先刷新指令清空高速缓存的数据，然后等待被攻击者去读取数据，因为数据不在高速缓存中，所以被攻击者请求的任务数据都必须从主存储器中获取，读入到缓存中。</p>
<p>然后，攻击者遍历相关的数据，同时测定这一过程所需要的时间。时间少的就是缓存中命中的数据，也就是被攻击这访问过的数据。如下图所示。</p>
<p><center><img src="../assets/2-2 task2侧信道攻击原理图.png" width = 600></center></p>
<p>这一过程包含三个步骤：</p>
<ol>
<li>在缓存中刷新整个数组，以确保该数组未被缓存。</li>
<li>调用受害者函数，该函数根据秘密值访问其中一个数组元素。此操作将缓存相应的数组元素。</li>
<li>重新加载整个数组，并输出重新加载每个元素所需的时间。如果有一个元素的加载时间很快，很可能元素已经在缓存中。这个元素一定是受害者函数访问过的秘密值。因此，我们可以推测出秘密值是什么。</li>
</ol>
<p>需要注意的是，缓存是在块级别（CacheLine）完成的，而不是在字节级别。为了避免受到块的边界值的影响，我们对所有k值使用 array[k*4096+DELTA] ，其中DELTA定义为常量1024。</p>
<p>在实验过程中，程序（FlushReload.c）中的秘密值可以做适当的修改验证，可以将94改为你学号的后2位，把原有的阈值80改成了从task 1中获得的阈值。</p>
<p><center><img src="../assets/3-1.png" width = 400></center></p>
<p>运行指令如下：</p>
<pre><code>$ gcc -march=native FlushReload.c -o FlushReload
$ ./FlushReload
</code></pre>
<p>运行./ FlushReload 20次，查看成功的次数（并不是100%成功的），看是否能够获取到准确的秘密值。测试完成后，尝试测试下将阈值修改为一个比较大或比较小的值，观察看运行结果是否能够获取到准确的秘密值。</p>
<p><strong>任务2需提交内容</strong> 根据选取的合适阈值，截取运行多次（至少6次）的结果截图；将阈值任意调大调小后测试查看是否能够获取到秘密值，并说明原因。</p>
<p><center><img src="../assets/2-3 task2结果截图.png" width = 600></center></p>
<h2 id="_2"><strong>从内核空间读取秘密值</strong></h2>
<p>接下来的任务3到任务5都是为开展Meltdown攻击做准备，任务3将一个秘密值加载到内核空间，任务4从用户态读取内核的数据，任务5完成C语言的异常处理。</p>
<h3 id="3">3 将秘密数据加载到内核空间</h3>
<p>为了简化攻击，我们在内核空间中存储了一个秘密值（/proc/secret_data），本次任务我们需要将秘密值加载到内核模块，并获得秘密值的地址信息。</p>
<p>首先需要编译和安装内核模块。键入 make 命令编译内核模块, 使用 insmod 命令安装这个内核模块。一旦我们成功地安装了内核模块，我们可以使用 dmesg 命令从内核消息缓冲区中查找秘密值的地址。该地址在后续的任务中使用，请保存下来。</p>
<p>在 MeltdownKernel.c 文件所在目录下，运行指令如下（本次用到的两个文件分别是make和MeltdownKernel.c）：</p>
<pre><code>$ make
$ sudo dmesg --clear  //因为环境有多个同学使用，可以先清除内核环缓存
$ sudo insmod MeltdownKernel.ko   
$ dmesg | grep 'secret data address'
</code></pre>
<p>通过上面的三个命令，找到秘密数据的地址，用于后面的task。</p>
<div class="admonition info">
<p class="admonition-title">说明 <img alt="✨" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2728.svg" title=":sparkles:" /></p>
<p>Linux insmod（英文全拼：install module）命令用于载入模块。Linux有许多功能是通过模块的方式，在需要时才载入kernel。如此可使kernel较为精简，进而提高效率，以及保有较大的弹性。
显示开机信息。</p>
</div>
<div class="admonition info">
<p class="admonition-title">说明 <img alt="✨" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2728.svg" title=":sparkles:" /></p>
<p>Linux dmesg 命令可以显示系统开机启动信息。内核会将开机启动信息存储在 ring buffer（环形缓冲区）中。您若是开机时来不及查看信息，可利用dmesg命令来查看。开机信息保存在 /var/log/dmesg 日志文件里。某些硬件设备在安装时，通常会安装驱动程序（内核模块），会打印一些信息，也可以通过dmesg命令来查看。</p>
</div>
<p><strong>任务3需提交内容</strong> 截图获取到秘密数据的地址。</p>
<h3 id="4">4 从用户空间访问内核内存</h3>
<p>本次任务我们需要从用户级程序获取上个任务加载到内核中的秘密数据。通过上一个任务获得了秘密数据的地址，我们尝试从用户空间获得内核空间的信息（比如上个任务中的秘密数据）。</p>
<p>你可以为这个实验编写自己的代码。我们提供了一个代码样本如下。行中的地址➀, 您应该将其替换为从上一个任务得到的值。</p>
<p><center><img src="../assets/2-4 task4代码截图.png" width = 600></center></p>
<p>运行指令如下：</p>
<pre><code>$ gcc -march=native UsertoKernel.c -o UsertoKernel
$ ./UsertoKernel
</code></pre>
<p>通过用户空间直接访问内核内存，观察执行结果。你会发现有段地址错误的信息，说明不能直接通过用户空间直接访问内核的内存地址空间。</p>
<p><strong>任务4需提交内容</strong> 编译并运行这个程序（或你自己的代码），并描述你的观察结果。在line➁程序能成功执行么? 程序能执行到line➁么?</p>
<h3 id="5">5. 处理程序的错误/异常</h3>
<p>通过任务4我们知道从用户空间访问内核内存将导致程序崩溃。如何不让程序直接崩溃呢？那就需要添加处理异常的程序。本次任务就是在程序中定义自己的信号处理程序来捕获异常。</p>
<p>与C++或其他高级语言不同，C不提供对异常处理的直接支持，例如 try/catch 子句。但是，我们可以模拟 try/catch 子句，使用 sigsetjmp（）和 siglongjmp（）来实现。</p>
<p>模拟 try/catch 子句的异常处理机制需要注意如下四点内容：</p>
<ol>
<li>设置信号处理程序：我们在代码注册一个 SIGSEGV 信号处理程序，因此，当引发 SIGSEGV 信号时，将调用处理程序函数 catch segv（）。</li>
<li>设置检查点：在信号处理程序完成异常处理之后，需要让程序从特定的检查点继续执行。因此，我们需要首先定义一个检查点，将堆栈上下文/环境保存起来。</li>
<li>回滚到检查点：在异常处理之后，程序将从 else 分支继续执行。</li>
<li>触发异常：由于内存访问冲突（用户级程序无法访问内核内存），相关代码将触发 SIGSEGV 信号。</li>
</ol>
<p>运行指令如下：</p>
<pre><code>$ gcc -march=native  ExceptionHandling.c -o  ExceptionHandling
$ ./ExceptionHandling
</code></pre>
<p><strong>任务5需提交内容</strong> 观察执行结果，看看程序是否顺利完成了对 SIGSEGV 信号的处理并往下执行。</p>
<h2 id="cpumeltdown"><strong>CPU乱序执行引起的Meltdown攻击</strong></h2>
<p>任务6到任务8利用CPU乱序执行的特性开展的Meltdwon攻击，能够在用户空间获取到内核空间的秘密数据。</p>
<h3 id="6-cpu">6. CPU的乱序执行</h3>
<p>从任务4中，我们知道如果一个用户程序试图读取内核内存，访问将失败并且将引发异常。</p>
<p>那么观察下面的代码，我们知道第3行将引发一个异常，因为秘密数据的内存地址属于内核。因此，执行将在第 3 行中断，而第 4 行永远不会执行，因此number变量的值将还是0。</p>
<p><center><img src="../assets/2-6 task6 代码截图.png" width = 600></center></p>
<p>在上面的代码示例中，在微体系结构级别，第3行涉及两个操作：加载数据（通常到寄存器中），以及检查是否允许数据访问。</p>
<p>如果数据已经在CPU缓存中，则第一个操作将非常快，而第二个操作可能需要一段时间。为避免等待，CPU将继续执行第4行和后续指令，同时并行执行访问检查。这是乱序执行, 访问检查完成之前，不会提交执行结果。</p>
<p>在我们的例子中，检查失败，因此所有乱序执行导致的结果都将被丢弃，就像从未发生过一样。这就是为什么从外面我们看不到第4行被执行的原因。</p>
<p>如果我们进入CPU，并查看微体系结构的执行序列，将发现第3行将成功获取内核数据，而第4行和后续指令将被执行。这是由于现代CPU是乱序执行的。</p>
<p><center><img src="../assets/2-7 task6 CPU乱序执行截图.png" width = 600></center></p>
<p>MeltdownExperiment.c 的代码如下， line➀ 将会引起异常，所以 line➁ 将不会被执行。但是因为CPU的乱序执行，line➁ 可能已经被 CPU 执行了，但是结果会被忽略，用户看不到结果。虽然如此， CPU 已经把 array[7*4096 + DELTA] 的值加载到了 Cache 中。那么利用 <strong>任务1</strong> 和 <strong>任务2</strong> 的侧信道攻击方式，就能够观察我们所需要的信息。</p>
<p><center><img src="../assets/2-8 task6 MeltdownExperiment的截图.png" width = 600></center></p>
<p>修改 MeltdownExperiment.c 文件中的阈值为 任务1 获取到的阈值，并将内核的地址换为 任务3 获得的内核地址， 运行指令如下：</p>
<pre><code>$ gcc -march=native  MeltdownExperiment.c -o  MeltdownExperiment
$ ./MeltdownExperiment
</code></pre>
<p><strong>任务6需提交内容</strong> 观察执行结果，看能否成功地访问到假设内核空间中的秘密数据。</p>
<h3 id="7">7. 两种方法提升赢得竞态条件</h3>
<p>乱序后能跑多少后续的代码取决于权限检查的速度，权限检查越慢，乱序后可以跑的代码越多，这是一个竞态条件，本次的两个任务就是利用这个竞态条件从内核中获取秘密数据。</p>
<h3 id="71-cachekernel_data">7.1 观察Cache中是否加载到kernel_data的值</h3>
<p>在任务6中，我们将数组 [7*4096+DELTA] 放入 CPU 缓存中，使用 FLUSH+RELOAD 技术，我们通过遍历 i= 0, . . .，255 ，检查数组 [i*4096+DELTA] 的访问时间。如果我们发现只有 array[k*4096+DELTA] 在缓存中，我们可以推断 k 的值等于 7 。</p>
<p>本次任务将修改代码访问 array[kernel_data*4096+DELTA] ，根据任务 6 ，修改 MeltdownExperiment.c 代码，编译运行后，观察执行结果。</p>
<p><center><img src="../assets/7-1.png" width = 600></center></p>
<p>修改完 MeltdownExperiment.c 保存后，继续执行下面的命令：</p>
<pre><code>$ gcc -march=native  MeltdownExperiment.c -o  MeltdownExperiment
$ ./MeltdownExperiment
</code></pre>
<p>发现应该基本不会成功的获取到内核数据的值。原因是在 CPU 乱序执行到 array[kernel_data * 4096 + DELTA] += 1 的时候，需要加载数据到寄存器里面；同步地会执行对 kernel_data 访问的 check 。如果数据加载的执行慢于 check 的话，一旦 check 完成，发现没有权限访问，所以直接丢出 exception ，乱序执行就此中断，此过程中并未完成 array[kernel_data * 4096 + DELTA] += 1 语句的执行。</p>
<p><strong>任务7.1需提交内容</strong> 观察执行结果，看能否成功地访问到内核空间中的秘密数据。（大概率不成功，所以不成功的同学不要焦虑，是正常情况）</p>
<h3 id="72">7.2 通过加载内核缓存秘密数据实施攻击</h3>
<p>本次任务是把内核态的秘密数据加载到 CPU 的 Cache 中，并尝试是否能在用户空间访问该秘密数据。</p>
<p>需要在任务 7.1 的基础上添加如下代码。</p>
<p><center><img src="../assets/2-9 task7 内核加载的代码.png" width = 600></center></p>
<p><strong>任务7.2需提交内容</strong> 观察执行结果，看能否成功地访问到内核空间中的秘密数据。（大概率不成功，所以不成功的同学不要焦虑，是正常情况）</p>
<h3 id="73-meltdown">7.3 使用汇编代码触发Meltdown攻击</h3>
<p>即使CPU缓存了秘密数据，我们在任务7.2中仍然可能无法成功获取到秘密数据。</p>
<p>本任务通过在访问内核内存之前添加几行汇编指令来进行改进。下面是meltdown asm（）中的代码。代码基本上循环400次（见第行）➀); 内部循环，它只需将数字0x141添加到eax寄存器。这段代码基本上做无用的计算，但是这些额外的代码行“给了算法单元一些需要处理的内容，正在推测内存访问”。这是增加成功可能性的一个重要技巧。</p>
<p><center><img src="../assets/2-10 task7 汇编代码.png" width = 600></center></p>
<p><strong>任务7.3需提交内容</strong> 请调用 meltdown_asm（）函数，而不是原来的 meltdown（）函数。描述你的观察。增加和减少循环数，并报告结果。</p>
<h3 id="8-meltdown">8 优化完成更有效的 Meltdown 攻击</h3>
<p>即使在任务7 中进行了优化，我们可能仍然无法每次都获得秘密数据。为了提高准确度，我们可以使用统计技术。就是创造大小为256的积分数组，每个可能的秘密数据对应一个数组元素。然后我们发动多次攻击次。每一次，如果我们的攻击程序说k是秘密（这个结果可能是假的），我们加1到score[k]。在多次执行攻击之后，我们使用得分最高的k值作为我们的目标秘密的最终估计。这将产生一个更可靠的估计。可以将修订后的代码命名为MeltdownAttack.c。</p>
<pre><code>$ gcc -march=native   MeltdownAttack.c -o  MeltdownAttack
$ ./MeltdownAttack
</code></pre>
<p>得到第一个秘密值 S ，每次对地址进行+1操作。直到成功获取了内核模块中的8个秘密值“SEEDLabs”。</p>
<p><strong>任务8需提交内容</strong> 需要修改代码获取这8个秘密数据，可以采用循环的方式,截图显示结果。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../theory/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 实验原理" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              实验原理
            </div>
          </div>
        </a>
      
      
        
        <a href="../submit/" class="md-footer__link md-footer__link--next" aria-label="下一页: 验收与提交" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              验收与提交
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 哈尔滨工业大学（深圳）
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.467223ff.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>